<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" 
					  width="100%" height="100%" 
					  xmlns:view="org.syncon.evernote.basic.view.*">
	
	<fx:Script>
		<![CDATA[
			import com.evernote.edam.type.Note;
			import com.evernote.edam.type.Notebook;
			import flashx.textLayout.conversion.TextConverter;
			import mx.collections.ArrayCollection;
			import spark.events.IndexChangeEvent;
			
			[Bindable] public var tags : ArrayCollection = new  ArrayCollection();

			private var _note : Note = new Note()
			public function get note () : Note { return this._note } 
			private var dirty : Boolean = false; 
			public function set note ( n : Note) : void
			{
				this._note = n; 
				this.txtTitle.text = this._note.title
				this.txtContents.content  = TextConverter.importToFlow( n.content, TextConverter.TEXT_FIELD_HTML_FORMAT )
				//this.dropdownNotebook.fselectedItem = this._note.notebookGuid; 
				for each ( var notebook_  :  Notebook in this.dropdownNotebook.dataProvider ) 
				{
					if ( notebook_.guid == this.note.notebookGuid ) 
						this.dropdownNotebook.selectedItem = notebook_; 
				}
				if ( this._note.guid == ''|| this._note.guid == null ) 
				{
					this.txtTitle.setFocus()
					this.txtTitle.selectAll()
					//this.callLater( this.txtTitle.selectAll )
				}
				this.dirty = false; 
			}

			protected function dropdownNotebook_changeHandler(event:IndexChangeEvent):void
			{
				this.note.notebookGuid = this.dropdownNotebook.selectedItem.guid
			}

		]]>
	</fx:Script>
 
	<view:open_note_in_new_window id="openNoteInNew" right="0" />
	<s:VGroup width="100%" gap="0">
		
		<s:VGroup id="headerBar" width="100%">
				
			
			<s:HGroup verticalAlign="middle">
				<s:Label text="Title:" /> <s:TextInput id="txtTitle" /> 
				<s:Label text="Notebook:" /> 
				<s:DropDownList id="dropdownNotebook"  labelField="name" change="dropdownNotebook_changeHandler(event)"/>
				<mx:LinkButton label="Attach File" textDecoration="underline" color="0x36722E" />
			</s:HGroup>
			<s:HGroup  verticalAlign="middle">
				<s:Label text="Tags:" /> <s:TextInput id="txtTags" />
			</s:HGroup>		
			<view:richtext_control_panel id="controlp" />
				
		</s:VGroup>
		<s:Group width="100%">
			<s:Rect width="100%" height="100%"
					bottomLeftRadiusX="8" bottomLeftRadiusY="8"
					bottomRightRadiusX="8" bottomRightRadiusY="8"  >
				<s:stroke>
					<s:SolidColorStroke color="#549BA9" pixelHinting="true" />
				</s:stroke>
			</s:Rect>	
			
			<s:Scroller  id="scrolling"  width="100%"   height="{this.height-this.headerBar.height+10}" >
				<s:Group  width="100%">
					<s:RichEditableText id="txtContents"  width="100%" 
										 minHeight="{this.height-this.headerBar.height+10}"
										 paddingTop="8" paddingRight="5" paddingBottom="5" paddingLeft="5">
					</s:RichEditableText>				
				</s:Group>
			</s:Scroller>
		
		</s:Group>
	</s:VGroup>
	
	
	
</s:SkinnableContainer>
