<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" 
					  width="100%" height="100%" 
					  xmlns:view="org.syncon.evernote.basic.view.*">

	<fx:Script>
		<![CDATA[
			import com.evernote.edam.type.Note;
			
			import flashx.textLayout.conversion.TextConverter;
			private var _note : Note = new Note()
			public function set note ( n : Note) : void
			{
				this._note = n; 
				this.txtTitle.text = n.title;
				this.txtContents.content  = TextConverter.importToFlow( n.content, TextConverter.TEXT_FIELD_HTML_FORMAT ) 
				this.txtContents.content  = TextConverter.importToFlow( n.content, TextConverter.PLAIN_TEXT_FORMAT ) 
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
		
	<!--
	<s:Rect width="100%" height="100%" radiusX="3" radiusY="3" >
		<s:fill>
			<s:SolidColor color="#8CB3D5" />
		</s:fill>
	</s:Rect>
	-->
 <s:VGroup width="100%">
	 
	<s:Group width="100%">
		<s:Label fontSize="18" fontWeight="bold" text="Title"  id="txtTitle"/>
		<s:HGroup  verticalAlign="middle" right="0">
			<s:Label text="Previous Note 1 out of 989" />
			<s:Label text="Next" color="0xFF0000" />
			<s:Line height="20" />
			<s:Button  />
		</s:HGroup>
	</s:Group>
 	
	
	<s:Line width="100%" >
		<s:stroke>
			<s:SolidColorStroke color="0" />
		</s:stroke>
	</s:Line>
	
	 <s:HGroup gap="10">
		 <view:tag_lister width="350" />
		 <view:note_attributes />
	 </s:HGroup>
	 
	 <s:Scroller  id="scrolling">
		 <s:Group>
			 <!--
			 <mx:Text id="txtContents" >
				 <mx:text>
					 sd
				 </mx:text>
			 </mx:Text>
			 -->
			 <s:RichText id="txtContents" width="{this.width}"
						 paddingLeft="5" paddingRight="5" paddingTop="5"
						 paddingBottom="5" />
		 </s:Group>
	 </s:Scroller>
	 	 
	 
 </s:VGroup>
	

	
</s:SkinnableContainer>
