<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" 
					  width="100%" height="100%" 
					  xmlns:view="org.syncon.evernote.basic.view.*" xmlns:components="brust.components.*">
	
	<fx:Script>
		<![CDATA[
			import brust.components.SearchMode;
			import brust.events.SearchInputEvent;
			
			import com.evernote.edam.type.Note;
			import com.evernote.edam.type.Notebook;
			
			import flashx.textLayout.conversion.TextConverter;
			
			import mx.collections.ArrayCollection;
			
			import org.syncon.evernote.model.Note2;
			import org.syncon.evernote.model.Notebook2;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable] public var tags : ArrayCollection = new  ArrayCollection();
			[Bindable] public var selectedTags : ArrayCollection = new  ArrayCollection();
			
			private var _note : Note2 = new Note2()
			public function get note () : Note2 { return this._note } 
			private var dirty : Boolean = false; 
			public function set note ( n :  Note2) : void
			{
				this._note = n; 
				this.txtTitle.text = this._note.titleOrTempTitle()
				this.txtContents.content  = TextConverter.importToFlow( n.contentOrTempContent(), TextConverter.TEXT_FIELD_HTML_FORMAT )
				
				//this.selectedTags
				this.listTags.tags = this.note.tags; 
					
				//this.dropdownNotebook.fselectedItem = this._note.notebookGuid; 
				for each ( var notebook_  :  Notebook in this.dropdownNotebook.dataProvider ) 
				{
					if ( notebook_.guid == this.note.notebookGuid ) 
						this.dropdownNotebook.selectedItem = notebook_; 
				}
				if ( this._note.guid == ''|| this._note.guid == null ) 
				{
					this.txtTitle.setFocus()
					this.txtTitle.selectAll()
					//this.callLater( this.txtTitle.selectAll )
				}
				this.dirty = false; 
			}

			protected function dropdownNotebook_changeHandler(event:IndexChangeEvent):void
			{
				this.note.notebookGuid = this.dropdownNotebook.selectedItem.guid
			}

			public function updateDropdownSize() : void{
				var maxSize : Number = 0; 
				for each ( var n :  Notebook2  in this.dropdownNotebook.dataProvider )
				{
					if ( maxSize < n.name.length ) 
						maxSize = n.name.length; 
				}
				this.dropdownNotebook.width = maxSize * 8;
			}
			
			public function conversionResult(str:String):void
			{
				this.txtContents.content  = TextConverter.importToFlow( str, 
					TextConverter.TEXT_LAYOUT_FORMAT ) 
			}
			

			protected function txtTags_selectHandler(event:SearchInputEvent):void
			{
				this.txtTags.text = '';
				if ( this.listTags.tags.getItemIndex( event.item ) != -1 ) 
					return; 
				//this.selectedTags.addItem( event.item ) 
				this.listTags.tags.addItem( event.item )
				this.txtTags.showPopUp()
					
			}

		]]>
	</fx:Script>
 
	<view:open_note_in_new_window id="openNoteInNew" right="0" />
	<s:VGroup width="100%" gap="0">
		
		<s:VGroup id="headerBar" width="100%">
				
			
			<s:HGroup verticalAlign="middle">
				<s:Label text="Title:" /> <s:TextInput id="txtTitle" /> 
				<s:Label text="Notebook:" /> 
				<s:DropDownList id="dropdownNotebook"  labelField="name" change="dropdownNotebook_changeHandler(event)"/>
				<mx:LinkButton label="Attach File" textDecoration="underline" color="0x36722E" />
			</s:HGroup>
			<s:HGroup  verticalAlign="middle">
				<s:Label text="Tags:" /><!-- <s:TextInput id="txtTags" />-->
				<components:SearchInput
					  select="txtTags_selectHandler(event)"
					searchMode="{SearchMode.INFIX_SEARCH}"
					dataProvider="{this.tags}" labelField="name" promptText="Search"
					skinClass="brust.skins.SearchInputSkin" id="txtTags" />
				<view:TagListAdjustable id="listTags"  
										 liveManiuplation="false"
										tags="{this.selectedTags}" draggable="true" />
			</s:HGroup>		
			<view:richtext_control_panel id="controlp" />
				
		</s:VGroup>
		<s:Group width="100%">
			<s:Rect width="100%" height="100%"
					bottomLeftRadiusX="8" bottomLeftRadiusY="8"
					bottomRightRadiusX="8" bottomRightRadiusY="8"  >
				<s:stroke>
					<s:SolidColorStroke color="#549BA9" pixelHinting="true" />
				</s:stroke>
			</s:Rect>	
			
			<s:Scroller  id="scrolling"  width="100%"   height="{this.height-this.headerBar.height+10}" >
				<s:Group  width="100%">
					<s:RichEditableText id="txtContents"  width="100%" 
										 minHeight="{this.height-this.headerBar.height+10}"
										 paddingTop="8" paddingRight="5" paddingBottom="5" paddingLeft="5">
					</s:RichEditableText>				
				</s:Group>
			</s:Scroller>
		
		</s:Group>
	</s:VGroup>
	
	
	
</s:SkinnableContainer>
