<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx"  
						  focusEnabled="true" xmlns:view="org.syncon.evernote.basic.view.*">

	<fx:Script>
		<![CDATA[
			import com.evernote.edam.type.Note;
			
			import org.syncon.evernote.basic.model.CustomEvent;
			import org.syncon.evernote.model.Note2;
			private var note :  Note2 = new Note2()
			override public function set data(value:Object):void { 
				super.data = value; 
				if (value== null)  return; 
				note = value as Note2
			 	//this.adjustable.tagNamesArray = note.tagNames  
				this.adjustable.tags = note.tags; 
				this.adjustable.updateNote = note; 
				/* if ( value.tagNames == null ) 
				{
					this.dispatchEvent( new CustomEvent('getNoteTagNames', note ) ) 
				} */
			}  			
		]]>
	</fx:Script>

 
	<view:TagListAdjustable id="adjustable" verticalCenter="1" x="5" width="100%" />
	
</s:MXDataGridItemRenderer>
