<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  creationComplete="skinnablecontainer1_creationCompleteHandler(event)" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" 
					  width="100%" 
					  height="100%" xmlns:basic="org.syncon.evernote.view.basic.*" xmlns:view="org.syncon.evernote.basic.view.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.evernote.edam.type.Note;
			
			import mx.events.FlexEvent;
			
			import org.syncon.evernote.basic.model.CustomEvent;
			import org.syncon.evernote.model.Note2;
			private var _note : Note2 = new Note2()
			public function set note ( n :  Note2) : void
			{
				this._note = n; 
				this.viewer.note = n; 
			}
			protected function skinnablecontainer1_creationCompleteHandler(event:FlexEvent):void
			{
				this.menuButtons.createOptions(  ['New', 'Edit', 'Delete', 'Print', 'Email'],
					null, this.doAction, 
					null, ['New', 'Edit', 'Delete', 'Print', 'Email']  )
				this.menuOrderOrder.createOptions(  ['Pic', 'List'], null, this.doAction )					
			}
			
			public function doAction(str:String, data:Object):void
			{
				this.dispatchEvent( new CustomEvent( 'clicked'+str, data ) ) 
			}
			public function onNew()  : void
			{
				this.note = new Note2()
			}
		]]>
	</fx:Script>
	
 <!--
	<s:Rect id="bgStart"  
			left="0" right="0" top="0" bottom="0" 
			>
		<s:fill>
			<s:SolidColor color="#E80000"  />
		</s:fill>
	</s:Rect>		
 -->
	<view:control_menu x="10" y="5" id="menuButtons" />
	
	<s:HGroup right="5" y="5" verticalAlign="middle"  >
		<view:bandwidth_usage right="150" />
		<view:control_menu right="0" id="menuOrderOrder" />		
	</s:HGroup>

	<view:list_note_viewer y="45" width="{this.width-10}" id="viewer"
					  height="{this.height-50-10}"  x="5" />
</s:SkinnableContainer>
