<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  creationComplete="skinnablecontainer1_creationCompleteHandler(event)" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" 
					  width="100%" 
					  height="100%" xmlns:basic="org.syncon.evernote.view.basic.*" xmlns:view="org.syncon.evernote.basic.view.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.evernote.edam.type.Note;
			
			import mx.events.FlexEvent;
			
			import org.syncon.evernote.basic.model.CustomEvent;
			private var _note : Note = new Note()
			public function set note ( n : Note) : void
			{
				this._note = n; 
				if ( this.editor != null ) 
					this.editor.note = _note
			}			
			
			protected function skinnablecontainer1_creationCompleteHandler(event:FlexEvent):void
			{
				this.menuButtons.createOptions(  ['Save and Close'] ,
				null, this.doAction, 
					null, ['Save and Close']  )
					this.menuOrderOrder.createOptions(  ['Pic', 'List'], null, this.doAction )
				this.editor.note = _note; 
			}
			
			public function doAction(str:String, data:Object):void
			{
				if ( str ==  'Save and Close' )
				{
					
					this.dispatchEvent( new CustomEvent( 'clicked'+str, this.editor.txtContents.textFlow ) ) 
					return; 
				}
				this.dispatchEvent( new CustomEvent( 'clicked'+str, data ) ) 
				//this.dispatchEvent( new CustomEvent( 'clicked'+str, data ) ) 
			}

			 
		]]>
	</fx:Script>
	
 <!--
	<s:Rect id="bgStart"  
			left="0" right="0" top="0" bottom="0" 
			>
		<s:fill>
			<s:SolidColor color="#E80000"  />
		</s:fill>
	</s:Rect>		
 -->
	<view:control_menu  textDecoration="none" x="5" y="5" id="menuButtons" />
	
	<s:HGroup right="5" y="5" verticalAlign="middle"  >
		
		<view:bandwidth_usage right="150" />
		<view:control_menu right="0" id="menuOrderOrder" />		
	</s:HGroup>

	<view:list_editor id="editor" y="45" width="{this.width-15}"
					  height="{this.height-50-10}"  x="10" />
</s:SkinnableContainer>
