<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  
		 creationComplete="group1_creationCompleteHandler(event)"
		 focusEnabled="true" xmlns:utils="org.syncon.utils.*">
	
	<fx:Script>
		<![CDATA[
			import com.evernote.edam.type.Note;
			import com.evernote.edam.type.Tag;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import org.syncon.evernote.basic.model.CustomEvent;
			import org.syncon.evernote.model.Note2;
			private var _tags : ArrayCollection = new ArrayCollection()
			
			/**
			 * Flag indiates whether tags should be removed instantly 
			 * */
			public var liveManiuplation : Boolean = true; 
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				this.list.dataProvider = this._tags
			}				
			
			public function set tags ( n :  ArrayCollection )  : void
			{
				this._tags.source = n.source; 
				this._tags.refresh()				
			} 	
			public function get  tags ( ):  ArrayCollection  
			{
				return this._tags			
			} 				
			
			public var _tagNames : Array;
			/**
			 * Tag names are set, replace them with the guids 
			 * */
			 public function set tagNamesArray ( n :  Array )  : void
			{
				 var tagsArray : Array = []; 
	 			for each ( var name : String in n ) 
				{
					var t : Tag = new Tag()
					t.name = name; 
					tagsArray.push( t ) 
				}
				this.tags = new ArrayCollection ( tagsArray ) 
			} 			

			public function onClear()  : void
			{
				this.tags.removeAll();
			}
			
			[Bindable] public var xOffset : Number = 0; 
		]]>
	</fx:Script>
	
	<s:List id="list"  
			borderVisible="false"   contentBackgroundAlpha="0.0"
			verticalCenter="0" width="{this.width}"
			itemRenderer="org.syncon.evernote.basic.view.search_bar_query_itemrenderer">
		<s:layout>
			<!--<s:HorizontalLayout />-->
			<!--
			<s:HorizontalLayout />
			-->
		 
			<utils:FlowLayout2 xOffset="{xOffset}" gap="10" paddingLeft="10" border="0" /> 
			 
		</s:layout>
	</s:List>
	
</s:Group>
