<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"  
				autoDrawBackground="false" minHeight="18"
				useHandCursor="true"  buttonMode="true"
				>
	
	<fx:Metadata>
		[Event(name="removeTag", type="org.syncon.evernote.basic.model.CustomEvent")]
	</fx:Metadata>			
	<fx:Script> 
		<![CDATA[ 
			
			import org.syncon.evernote.basic.model.CustomEvent;
			import org.syncon.evernote.basic.vo.MenuVO;
			import org.syncon.evernote.model.Tag2;
			
			static public var REMOVE_TAG : String = 'removeTag'		;		
			
			[Bindable] public var tag :   Tag2 = new Tag2();
			public var tagName : String = '';
			override public function set data(value:Object):void { 
				super.data = value; 
				// Check to see if the data property is null. 
				if (value== null) 
					return; 
				// If the data property is not null,
				tag = value as Tag2
				if ( tag == null )
				{
					tagName = value as String
					txtLbl.text = tagName.toString(); 
				}		
				else
				{
					txtLbl.text = tag.name.toString(); 
				}
				
			} 
			
			

			protected function skinnablecomponent1_clickHandler(event:MouseEvent):void
			{
				var e : CustomEvent = new CustomEvent( REMOVE_TAG, this.tag ) 
				this.dispatchEvent( e )
			}

		]]> 
	</fx:Script> 
	<fx:Declarations>
		<s:SolidColorStroke  id="xColor"  color="#4C9EA8" pixelHinting="true"  weight="1.5" color.hovered="0" />
	</fx:Declarations>
	<s:states> 
		<s:State name="normal"/> 
		<s:State name="hovered"/> 
		<s:State name="disabled"/> 
	</s:states> 

	
	<s:transitions>
		<s:Transition toState="*" >
			<s:AnimateColor targets="{[this.xColor, colorBgEllips, txtLbl]}" 
							  duration="250" />
		</s:Transition>
	</s:transitions>
 
		<s:Rect id="bgStart"   
				left="0" right="0" top="0" bottom="0" radiusX="8" radiusY="8"
				>
			<s:fill>
				<s:SolidColor color="#369FAB"    />
			</s:fill>
			<!--
			<s:stroke>
				<s:SolidColorStroke   color="#17464B" pixelHinting="true"   />
			</s:stroke>
			-->
		</s:Rect>
<!--		
	<s:Rect  
			left="1" right="1" top="1" bottom="1" radiusX="8" radiusY="8"
			>
		<s:stroke>
			<s:SolidColorStroke   color="#17464B" pixelHinting="true"   />
		</s:stroke>
	</s:Rect>	-->
	<s:Group    x="5" click="skinnablecomponent1_clickHandler(event)"  verticalCenter="0"  >
	
		<s:Ellipse  width="10" height="10"  >
			<s:fill>
				<s:SolidColor id="colorBgEllips" color="0xA6C6D0"  color.hovered="#126778" />
			</s:fill>
		</s:Ellipse>
		
		<s:Line xFrom="-2" xTo="2" yFrom="-2" yTo="2"  
				 id="graphicX"
				verticalCenter="-.5" horizontalCenter="-.5"
				stroke="{this.xColor}" />
		<s:Line xFrom="-2" xTo="2" yFrom="2" yTo="-2"   
				 stroke="{this.xColor}"
				verticalCenter="-.5" horizontalCenter="-.5" />
	</s:Group>
		<s:Label id="txtLbl" text="Text" color="#FFFFFF" 
				  verticalCenter="0.5" x="20" paddingRight="8" fontSize="10"
				 color.hovered="#0" />
	
	
</s:ItemRenderer>
