<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
					  xmlns:view="org.syncon.evernote.basic.view.*">
	<fx:Script>
		<![CDATA[
 	
		]]>
	</fx:Script>
	 
	<s:layout>
		<s:VerticalLayout gap="2"/>
	</s:layout>	
	
	 <s:HGroup gap="10">
		<s:Label fontWeight="bold" text="Tags:" />
		 <view:TagListAdjustable id="listTags" />
	 </s:HGroup>
	  
	
	<s:Line width="100%" >
		<s:stroke>
			<s:SolidColorStroke  color="#e6e6e6" />
		</s:stroke>
	</s:Line>

	
</s:SkinnableContainer>
