<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx"  
						  focusEnabled="true">

	<fx:Script>
		<![CDATA[
			import com.evernote.edam.type.Note;
			
			import mx.collections.ArrayCollection;
			
			import org.syncon.evernote.basic.model.CustomEvent;
			private var _tags : ArrayCollection = new ArrayCollection()
			public function set tags ( n :  ArrayCollection )  : void
			{
				this._tags.source = n.source; 
				if ( this.list == null ) return;
				this.list.dataProvider = this._tags
			} 	
			
			public var _tagNames : Array;
			public function set tagsArray ( n :  Array )  : void
			{
				if ( n == null ) return; 
				_tagNames = n; 
				this.dispatchEvent( new CustomEvent( 'getGuidsForTags', n, false  ) ) 
				/* this._tags.source = n; 
				if ( this.list == null ) return;
				this.list.dataProvider = this._tags */
			} 			
			
			private var  _updateNote :Note ;
			public function set updateNote ( n : Note )  : void
			{
				if ( this._updateNote != null ) 
				{
					this._updateNote.e.removeEventListener( 'updatedTags' , this.reload ) 
				}
				this._updateNote = n; 
				this._updateNote.e.addEventListener( 'updatedTags' , this.reload ) 
			}
			
			public function get updateNote () : Note 
			{
				return this._updateNote; 
			}
						
	 
			public function onAdd() : void
			{
				if ( this.updateNote != null ) this.updateNote;				
			}
			public function onRemove() : void
			{
				if ( this.updateNote != null ) this.updateNote;
			}			
			
			private var _draggable : Boolean = false;  
			public function set draggable ( b : Boolean )  : void{
				this._draggable = b
			}
			
			
			public function reload(e:Event):void
			{
				return;
			}
		]]>
	</fx:Script>

	<s:List id="list" x="1"
			borderVisible="false"   contentBackgroundAlpha="0.0"
		   verticalCenter="0" width="100%"
			itemRenderer="org.syncon.evernote.basic.view.tag_itemrenderer">
		<s:layout>
			<s:HorizontalLayout />
		</s:layout>
	</s:List>
	
</s:Group>
