<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx"  
						   creationComplete="group1_creationCompleteHandler(event)"
						  focusEnabled="true">

	<fx:Script>
		<![CDATA[
			import com.evernote.edam.type.Note;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import org.syncon.evernote.basic.model.CustomEvent;
			import org.syncon.evernote.model.Note2;
			private var _tags : ArrayCollection = new ArrayCollection()
				
			/**
			 * Flag indiates whether tags should be removed instantly 
			 * */
			public var liveManiuplation : Boolean = true; 
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				this.list.dataProvider = this._tags
			}				
				
			public function set tags ( n :  ArrayCollection )  : void
			{
				this._tags.source = n.source; 
				this._tags.refresh()				
			} 	
			public function get  tags ( ):  ArrayCollection  
			{
				return this._tags			
			} 				
			
			public var _tagNames : Array;
			/**
			 * Tag names are set, replace them with the guids 
			 * */
/* 			public function set tagNamesArray ( n :  Array )  : void
			{
				if ( n == null ||  n.length == 0 ) 
				{	this._tags.removeAll();
					return
				} 
				_tagNames = n; 
	
				this.dispatchEvent( new CustomEvent( 'getGuidsForTags', n, false  ) )
		 
			} 			
			 */
			private var  _updateNote : Note2 ;
			public function set updateNote ( n : Note2 )  : void
			{
				if ( this._updateNote != null ) 
				{
					this._updateNote.removeEventListener(  Note2.NOTE_TAGS_UPDATED , this.reload ) 
				}
				this._updateNote = n; 
				this._updateNote.addEventListener( Note2.NOTE_TAGS_UPDATED , this.reload ) 
					
				if ( this._updateNote.tagNames == null ) 
				{
					this.dispatchEvent( new CustomEvent('getNoteTagNames', _updateNote ) ) 
					//this._updateNote.tagNames = []; // if user is quikcly scrolling do not redispatch 
					this.tags = this.updateNote.tags
				}
				else
				{
					this.tags = this.updateNote.tags; 
				}
			}
			
			public function get updateNote () : Note2 
			{
				return this._updateNote; 
			}
						
	 
			public function onAdd() : void
			{
				if ( this.updateNote != null ) this.updateNote;				
			}
			public function onRemove() : void
			{
				if ( this.updateNote != null ) this.updateNote;
			}			
			
			private var _draggable : Boolean = false;  
			public function set draggable ( b : Boolean )  : void{
				this._draggable = b
			}
			
			
			public function reload(e:  Event):void
			{
				//dispatcher is on the event now ... 
			/* 	if ( e.data != this._updateNote ) 
				return; */
				
				if ( this._updateNote.tagNames.length > 0 ) 
						trace('more than 1' ); 
				if ( e.currentTarget.tagNames.length > 0 ) 
					trace('more than 1x' ); 				
				this.tags = this._updateNote.tags
			}

		]]>
	</fx:Script>

	<s:List id="list" x="1"
			borderVisible="false"   contentBackgroundAlpha="0.0"
		   verticalCenter="0" width="100%"
			itemRenderer="org.syncon.evernote.basic.view.tag_itemrenderer">
		<s:layout>
			<s:HorizontalLayout />
		</s:layout>
	</s:List>
	
</s:Group>
