<?xml version="1.0" encoding="utf-8"?>
<popup:PopupBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 xmlns:comps="org.syncon.comps.*" 
				 creationComplete="onInit()" 
				 implements="org.syncon.popups.view.IPopup"
				 xmlns:popup="org.syncon.evernote.basic.view.popup.*" 
				 xmlns:editors="org.syncon.evernote.panic.view.popup.editors.*" 
				 xmlns:utils="org.syncon.evernote.panic.view.utils.*"					  
				 >
	
	<fx:Script>
		<![CDATA[
			import org.syncon.evernote.basic.model.CustomEvent;
			import org.syncon.evernote.panic.controller.WidgetEvent;
			import org.syncon.evernote.panic.view.TwitterScrollerTest2;
			import org.syncon.evernote.panic.vo.WidgetVO;
			import org.syncon.popups.view.IPopup;
			
			import sss.Shelpers.Shelpers.ui.PopupCode;
			
			public var ui : TwitterScrollerTest2; 
			
			override public function onInit() : void 
			{
				this.creationComplete = true; 
				this.popupCode.center()
			}
			
			
			override public  function create(app:Object)  : IPopup
			{
				var popup : TwitterWidgetEditorPopup = new TwitterWidgetEditorPopup()
				popup.popupCode = PopupCode.Create( popup, app ) 
				return popup			
			} 
			
			override public function show(  )  : void
			{
				this.popupCode.open( false,true ) 
			}
			
			public function open( a :  WidgetVO  )  : void
			{
				this.popupCode.open( false, false ) 
				this.dispatchEvent( new WidgetEvent( WidgetEvent.EDIT_WIDGET, null,  a ) )
				this.ui = a.ui as  TwitterScrollerTest2 ; 
			}
			
			override public function hide( ) : void
			{
				this.popupCode.close() 
			}
			
			protected function btnClose_clickHandler(event:MouseEvent):void
			{
				this.hide()
			}
			
			protected function btnOk_clickHandler(event:MouseEvent):void
			{
				this.dispatchEvent( new WidgetEvent( WidgetEvent.UPDATE_WIDGET_CONFIG ) ) 
			}
			
			protected function btnTest_clickHandler(event:MouseEvent):void
			{
				this.dispatchEvent( new WidgetEvent(  WidgetEvent.TEST_WIDGET ) ) 
			}			
			
		]]>
	</fx:Script>
	
	<editors:PopupBg />
	
	
	<s:VGroup gap="0"  paddingTop="10" paddingBottom="10" paddingRight="10" paddingLeft="10" >
		<popup:PopupHeader  bold="false"   label="Edit Twitter Messages Widget"  padding="0"  width="100%"/>
		
		<mx:Form>
			<mx:FormItem label="Search Terms" >
				<s:TextInput id="txtMessage" />
				<s:Label text="seperate with spaces" />
			</mx:FormItem>
		 
			<mx:FormItem>
				<s:HGroup width="100%"  horizontalAlign="right">
					<s:Button label="Save" id="btnOk" toolTip="Accept Changes"
							  click="btnOk_clickHandler(event)" />
					<s:Button label="Test" id="btnTest" click="btnTest_clickHandler(event)" />
				</s:HGroup>
			</mx:FormItem>
			<editors:WidgetUpdateSettingsControlBox id="timer"  />
			
		</mx:Form>
		
		
	</s:VGroup>
	
	<utils:IconButton  label="X"  iconSkin=".closeBtn" 
					   click="btnClose_clickHandler(event)" right="5" top="10" />
</popup:PopupBase>
