<?xml version="1.0" encoding="utf-8"?>
<popup:PopupBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:comps="org.syncon.comps.*" 
					  creationComplete="onInit()" 
					  implements="org.syncon.popups.view.IPopup"
					  xmlns:popup="org.syncon.evernote.basic.view.popup.*" xmlns:editors="org.syncon.evernote.panic.view.popup.editors.*" xmlns:utils="org.syncon.evernote.panic.view.utils.*" xmlns:view="org.syncon.evernote.panic.view.*"					  
					  >

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			import org.syncon.evernote.basic.model.CustomEvent;
			import org.syncon.evernote.panic.controller.WidgetEvent;
			import org.syncon.evernote.panic.vo.PersonVO;
			import org.syncon.evernote.panic.vo.ProjectVO;
			import org.syncon.popups.view.IPopup;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			
			import sss.Shelpers.Shelpers.ui.PopupCode;
			
			public var completeFx : Function; 
			public var person : PersonVO = new PersonVO(); 
			
			override public function onInit() : void 
			{
				this.creationComplete = true; 
				this.popupCode.center()
			}
			
			override public  function create(app:Object)  : IPopup
			{
				var popup: PopupEditPerson = new PopupEditPerson()
				popup.popupCode = PopupCode.Create( popup, app ) 
				return popup			
			} 
			
			override public function show(  )  : void
			{
				this.popupCode.open( false,true ) 
			}
 
			public function open( person :  PersonVO, completeFx : Function = null )  : void
			{
				this.popupCode.open( false, true ) 
				this.person = person
				if ( person == null )
				{
					this.person = new PersonVO()
					this.header.label = 'New Person'
				}
				else
					this.header.label = 'Edit Person'
						
				this.completeFx = completeFx
					
				this.txtName.text = this.person.name; 
				this.txtDesc.text = this.person.desc
			/* 	this.txtCol3.text = this.person.col2
				this.txtCol4.text = this.person.col3 */
				this.txtImage.text = this.person.src; 
				this.img.source = this.person.src;
				//this.memberLIst.list1.dataProvider = new ArrayList( this.project.ppl ) 
			}
			
			 /**
			 * Export move data from ui to data object
			 * */
			
			override public function hide( ) : void
			{
				this.popupCode.close() 
			}

			protected function btnClose_clickHandler(event:MouseEvent):void
			{
				this.hide()
			}
 

			protected function btnSave_clickHandler(event:MouseEvent):void
			{
				this.person.name = this.txtName.text 
				this.person.desc = this.txtDesc.text
					
				/* this.person.col2 = this.txtCol3.text  
				this.person.col3 = this.txtCol4.text   */
				this.person.src = this.txtImage.text  
				this.img.source = this.txtImage.text
				 if ( this.completeFx != null ) this.completeFx( this.person )
					 
				this.person.update()
				this.hide()
			}


			protected function btnCancel_clickHandler(event:MouseEvent):void
			{
				this.hide()
			}


			protected function btnEditMembers_clickHandler(event:MouseEvent):void
			{
				this.dispatchEvent( new CustomEvent( 'editMembers' ) ) 
				// TODO Auto-generated method stub
			}


			protected function txtImage_changeHandler(event:TextOperationEvent):void
			{
				// TODO Auto-generated method stub
				this.img.source = this.txtImage.text ; 
			}
			protected function changePic():void
			{
				this.txtImage.text = this.img.source; 
			}			
		]]>
	</fx:Script>

	<editors:PopupBg />
	
 <s:VGroup gap="0"  paddingTop="10" paddingBottom="10" paddingRight="10" paddingLeft="10" >
	 <popup:PopupHeader  bold="false"   label="Edit Project"  id="header" padding="0"  width="100%"/>
	 
	 <mx:Form>

		 <mx:FormItem label="Name" >
			 <s:TextInput id="txtName" />
		 </mx:FormItem>
		 <mx:FormItem>
			 <utils:AvatarEdit id="img"  changeFx="{this.changePic}" />
		 </mx:FormItem>
		 <mx:FormItem label="Image:" >
			 <s:TextInput id="txtImage"  change="txtImage_changeHandler(event)"/>
		 </mx:FormItem>			 
		 <mx:FormItem label="Description" >
			 <s:TextInput id="txtDesc" />
		 </mx:FormItem>
		<!-- 
		 <mx:FormItem label="Column 2:" >
			 <s:TextInput id="txtCol4" />
		 </mx:FormItem>	
		 <mx:FormItem label="Column 3:" >
			 <s:TextInput id="txtCol3" />
		 </mx:FormItem>		
		 -->
	
		 
	 </mx:Form>
	 <s:HGroup>
		 <s:Button id="btnSave"  label="Save" click="btnSave_clickHandler(event)" />
		 <s:Button id="btnCancel" label="Cancel" click="btnCancel_clickHandler(event)" />
	 </s:HGroup>
 </s:VGroup>

		<utils:CloseBtn  label="X" click="btnClose_clickHandler(event)" right="0" top="0" />
		<utils:IconButton  label="X"  iconSkin=".closeBtn" click="btnClose_clickHandler(event)" 
						   right="5" top="5" />
</popup:PopupBase>
