<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  
		 creationComplete="onInit()" xmlns:view="org.syncon.evernote.panic.view.*"
		 >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			
			import org.syncon.evernote.basic.model.CustomEvent;
			import org.syncon.evernote.panic.vo.WidgetVO;
			
			import spark.events.IndexChangeEvent;
			public var creationComplete : Boolean = false; 
			
			public var dp : ArrayCollection = new ArrayCollection()
			
			static public var addItem : String = ''
			
			protected function onInit():void
			{
				this.creationComplete = true
				var options : Array = [];
				var options1 : Array = ['Graph', 'Project List', 'Twitter Message', 'Message', 'Spacer', 'Window Pane', 'Row' ] 
				var options2 : Array = [WidgetVO.GRAPH,WidgetVO.PROJECT_LIST, WidgetVO.TWITTER_SCROLLER, 
														WidgetVO.MESSAGE, WidgetVO.SPACER, WidgetVO.PANE, WidgetVO.ROW ] 					
				for  ( var i : int = 0 ; i < options1.length; i++)
				{
					var obj : Object = new Object()
					obj.label = options1[i]
					obj.type = options2[i]
					options.push( obj ) 
				}
				this.dp.addAll( new ArrayList( options  ) ) 
				this.list.dataProvider = this.dp
					
				this.show()
			}

			public function show() : void
			{
				this.visible = true; 
			}
			
			public function hide() : void
			{
				this.visible = false; 
			}			
			
			
			protected function list_changeHandler(event:IndexChangeEvent):void
			{
				this.dispatchEvent( new CustomEvent( addItem, this.dp.getItemAt( event.newIndex ).type )  )
			}

			public function set message ( s : String ) : void
			{
				this.lblMessage.text = s; 
			}
		]]>
	</fx:Script>
	
	
	<s:Rect right="0" left="0" top="0" bottom="0"
			topLeftRadiusX="10" topLeftRadiusY="-10"
			topRightRadiusX="10" topRightRadiusY="10"
			bottomLeftRadiusX="10" bottomLeftRadiusY="-10"
			bottomRightRadiusX="10"  bottomRightRadiusY="10">
		<s:fill>
			<s:SolidColor color="0xFFFFFF" />
		</s:fill>
	</s:Rect>
	<s:VGroup  paddingBottom="10" paddingLeft="10" paddingTop="10" paddingRight="10" >
		<s:Label text="Add A:" />
		<s:List id="list" change="list_changeHandler(event)" borderVisible="false" labelField="label">
			
		</s:List>
		<s:Label  id="lblMessage" color="0xFF0000"  width="100"/>
	</s:VGroup>

</s:Group>
