<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  
		 creationComplete="onInit()"
		 implements="org.syncon.evernote.panic.view.IUIWidget"
		 color="0xFFFFFF" fontSize="34" xmlns:view="org.syncon.evernote.panic.view.*"
		 >
	
	<fx:Metadata>
		[Event(name="tagsChanged", type="org.syncon.evernote.basic.model.CustomEvent")]
	</fx:Metadata>		
	
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.conversion.TextConverter;
			import flashx.textLayout.elements.TextFlow;
			
			import org.syncon.evernote.basic.model.CustomEvent;
			import org.syncon.evernote.panic.controller.WidgetEvent;
			import org.syncon.evernote.panic.vo.WidgetVO;
			static public var TAGS_CHANGED : String = 'tagsChanged'				
			
			/**
			 * Flag indiates whether tags should be removed instantly 
			 * */
			public var creationComplete : Boolean = false; 
			
			private var _widgetData : WidgetVO = new WidgetVO
			public function set  widgetData ( w : WidgetVO )  : void { this._widgetData = w }
			public function get   widgetData (  )  : WidgetVO { return this._widgetData; }	
			
			[Bindable] private var state1Text : String = '';
			[Bindable] private var state2Text : String = ''; 	
			
			[Bindable] private var state1Tf :  TextFlow = TextConverter.importToFlow('a', TextConverter.TEXT_FIELD_HTML_FORMAT);
			[Bindable] private var state2Tf : TextFlow =TextConverter.importToFlow('a', TextConverter.TEXT_FIELD_HTML_FORMAT);
			public function set  message ( s : String ) : void
			{
				//this.lblMessage.text = s.toUpperCase() ; 
				if ( this.currentState == 'State1' ) 
				{
					this.state2Text = s
					this.currentState = 'State2'					
				}
				else
				{
					this.state1Text = s					
					this.currentState = 'State1'
				}
			}
			
			public function set  messageTF ( s :  TextFlow ) : void
			{
			/* 	s = 	 TextConverter.importToFlow( 
					'<TextFlow xmlns="http://ns.adobe.com/textLayout/2008" fontSize="14" textIndent="15" paragraphSpaceAfter="15" paddingTop="4" paddingLeft="4" fontFamily="Times New Roman"> <p>:<img source="http://www.google.com/intl/en_ALL/images/srpr/logo1w.png"/> Dont you agree?</p></TextFlow>', 
					TextConverter.TEXT_LAYOUT_FORMAT); */
				if ( this.currentState == 'State1' ) 
				{
					this.lblMessage4.textFlow = s; 
					this.state1Tf = s
					this.currentState = 'State2'	
					//setTimeout( this.updateTfMessage, 1200, this.lblMessage3, s ) 
				}
				else
				{
					this.state2Tf = s	
					this.lblMessage3.textFlow = s; 
					this.currentState = 'State1'
					//setTimeout( this.updateTfMessage, 1200, this.lblMessage4, s ) 	
					
				}
			}
			/**
			 * Set other one to this size so we see a nice tween
			 * */
			public function updateTfMessage( sx :   Object, s : Object )  : void
			{
				sx.textFlow = s; 
			}
			
			protected function onInit():void
			{
				this.currentState = 'State1'
				this.currentState = 'State2'
				//this.currentState = 'State1'
				this.creationComplete = true
			}				
 
			public function refresh(temp  : WidgetVO= null) : void
			{
				var useSettings : WidgetVO = this.widgetData; 
				if ( temp != null ) 
					useSettings = temp; 
				this.dispatchEvent( new WidgetEvent( WidgetEvent.AUTOMATE_WIDGET,
					null, useSettings ) ) 
			}			
			
			public function importConfig(j :  WidgetVO )  : void
			{
				if ( j.data == null ) 
					return;
				this.widgetData = j
				this.widgetData.ui = this; 
				this.dispatchEvent( new WidgetEvent(WidgetEvent.IMPORT_CONFIG,  j ) )
				this.refresh()
			}
			public function importData_( o:   Object )  : void
			{
			}		
			static public function importData( name : String, desc:String,  
											  source : String='',   refreshTime :  Number=15000)  :   MessageWidget
			{
				var o : Object = {}
				var vo : WidgetVO = new WidgetVO(WidgetVO.MESSAGE, o); 	
				var g : MessageWidget = new MessageWidget()
				g.widgetData = vo
					
				vo.name = name; 
				vo.description = desc
				vo.source = source; 
				vo.refreshTime = refreshTime; 
				
				return g ; 
			}						
			
			public function exportConfig( ) : WidgetVO    
			{
				return this._widgetData; 
			}			
			
			public function showEdit() : void
			{
				this.editBorder.show()
			}
			
			public function hideEdit()  : void
			{
				this.editBorder.hide()
			}					
		]]>
	</fx:Script>
	
	<s:transitions>
		<s:Transition>
			<s:Parallel>
				<s:Animate target="{this.ticker}"  duration="1100"/>
				<s:Resize targets="{[this.lblMessage3, this.lblMessage4, this]}"  duration="1100"/>
				<s:Resize target="{this.ticker}"  duration="1100"/>
				<s:AnimateTransitionShader target="{ticker}" duration="1100"
					shaderByteCode="@Embed(source='org/syncon/evernote/panic/view/utils/HexCells.pbj',
									   mimeType='application/octet-stream')"/>
			</s:Parallel>
		</s:Transition>
	</s:transitions>	 
	
	<s:states>
		<s:State name="State1"/>
		<s:State name="State2"/>
	</s:states>
	<!--
	<s:VGroup  id="ticker" horizontalCenter="0" verticalCenter="0">
		<s:Label  id="lblMessage" visible="false"
				  text.State1="{state1Text}" text.State2="{this.state2Text}"
				  text="25 DAS UNTIL IPAD LAUNCH"   />
	</s:VGroup>
	-->
	<s:VGroup  id="ticker" horizontalCenter="0" verticalCenter="0"  width="100%">
	<!--<s:RichText  maxDisplayedLines="1" id="lblMessage2" 
				 textFlow.State1="{state1Tf}" textFlow.State2="{this.state2Tf}"
				 horizontalCenter="0" verticalCenter="0" />
		-->
		<s:RichText   id="lblMessage3"  
					 includeIn="State1" width="100%"
					  height="100%"
				 />
		<s:RichText    id="lblMessage4" 
					   includeIn="State2"    width="100%"
					 height="100%"
					 />
		
</s:VGroup>
	<view:EditBorder id="editBorder" edit="{this}" />
	
</s:Group>
