<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  
		 creationComplete="onInit()"
		 color="0xFFFFFF"
		 >
	
	<fx:Metadata>
		[Event(name="tagsChanged", type="org.syncon.evernote.basic.model.CustomEvent")]
	</fx:Metadata>		
	
	<fx:Script>
		<![CDATA[
			static public var TAGS_CHANGED : String = 'tagsChanged'				
			
			/**
			 * Flag indiates whether tags should be removed instantly 
			 * */
			public var creationComplete : Boolean = false; 
			
			protected function onInit():void
			{
				this.creationComplete = true
			}				
			
			override public function set  width ( w : Number )  : void
			{
				super.width = w; 
				this.height = w*(115/99) 
			}
			
			public function set colorScheme( i : int )  : void
			{
				if ( i == 0 ) 
				{
					this.color1.color = 0x4D4844
					this.color2.color = 0x0E0E0E
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Rect  radiusX="12" radiusY="12"  top="0" right="0" bottom="0" left="0">
		<s:fill>
			<s:LinearGradient  rotation="-90">
				<s:GradientEntry  id="color1" color="0x3E4B5C" ratio="0.2"/>
				<s:GradientEntry   id="color2" color="0x051931" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
<!--	
	<s:Rect  radiusX="12" radiusY="12"  top="2" right="2" bottom="2" left="2">
		<s:stroke>
			<s:SolidColorStroke color="{this.color2.color}" />
		</s:stroke>
	</s:Rect>
		
	-->
	<s:VGroup horizontalCenter="0" verticalCenter="0">
		<s:Label text="89/3" />
		<s:Label text="Transcode"  />
	</s:VGroup>
	
	
	
</s:Group>
