<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  
		 creationComplete="onInit()" xmlns:view="org.syncon.evernote.panic.view.*"
		 >
	<fx:Script>
		<![CDATA[
			import mx.charts.AxisRenderer;
			import mx.controls.ToolTip;
			import mx.core.UITextField;
			
			import org.syncon.evernote.panic.view.assets.Fonts;
			public var creationComplete : Boolean = false; 
			
			protected function onInit():void
			{
				//var ede :  Fonts
				this.creationComplete = true
				var ee : UITextField
				var eee  : ToolTip
			}
		]]>
	</fx:Script>
	<mx:AxisRenderer />
	<mx:Label />
	
</s:Group>
