<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  
		 creationComplete="onInit()"
		 color="0xFFFFFF" fontSize="34"
		 >
	
	<fx:Metadata>
		[Event(name="tagsChanged", type="org.syncon.evernote.basic.model.CustomEvent")]
	</fx:Metadata>		
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			import org.syncon.evernote.basic.vo.MenuVO;
			import org.syncon.evernote.panic.vo.ProjectVO;
			static public var TAGS_CHANGED : String = 'tagsChanged'				
			
			/**
			 * Flag indiates whether tags should be removed instantly 
			 * */
			public var creationComplete : Boolean = false; 
			
			protected function onInit():void
			{
				this.creationComplete = true
				var arr :  Array = [
					['Transmit', 'Bind', 'x', ['mark', 'john', '2', '4'], 'blue.jpg'],
					['Unsion', 'Bind', 'x', ['mark', 'john', '2', '4'], 'blue.jpg'],
					['CODA', 'Bind', 'x', ['5', '6', '2', '4'], 'blue.jpg'],
					['Membrane', 'Bind', 'x', ['7', '9'], 'blue.jpg'],
					['Marksus', 'Bind', 'x', ['10', '12' ], 'blue.jpg'],
				]
				var dp : ArrayList = new ArrayList( )
				
				for each ( var ar :  Array in arr ) 
				{
					var m: ProjectVO = new  ProjectVO(ar[0], '' , ar[1], 
						ar[2],  ar[3],  ar[4] 	)
					 
					dp.addItem( m )
				}
				this.list1.dataProvider = dp; 
				this.list1.scroller.setStyle('horizontalScrollPolicy', 'off' ) 
			}				
			
		]]>
	</fx:Script>
	
		<s:List id="list1" itemRenderer="org.syncon.evernote.panic.view.project_renderer" 
				 width="100%"  
				contentBackgroundAlpha="0"  borderVisible="false">
			<s:layout>
				<s:VerticalLayout  paddingLeft="10" paddingBottom="0" paddingRight="10" gap="10"/>
			</s:layout>
		</s:List>
</s:Group>
