<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  
		 creationComplete="onInit()"
		 color="0xFFFFFF" fontSize="34"
		 >
	
	<fx:Metadata>
		[Event(name="tagsChanged", type="org.syncon.evernote.basic.model.CustomEvent")]
	</fx:Metadata>		
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			import org.syncon.evernote.basic.vo.MenuVO;
			static public var TAGS_CHANGED : String = 'tagsChanged'				
			
			/**
			 * Flag indiates whether tags should be removed instantly 
			 * */
			public var creationComplete : Boolean = false; 
			
			protected function onInit():void
			{
				this.creationComplete = true
				var arr :  Array = [
					'1. Img_1566_normal pinkrapture I love traveling, but it is a real pain to see from the status board that your flight is delayed by more than an hour. about 13 hours ago via TweetDeck',
					'2. Twitter_pic_normal AishaAlFlasi RT @LochalTrend: #AfterOctober11 boys will exchange their PIN bumper stickers for a portable status board: "Driving Time." about 20 hours ago via web',
					'3. Underwater-blue_dreamstime_4751518_normal ScubaDivingGuy FlightBoard by Mobiata brings an airport flight status board to your iPhone (Gadling) http://bit.ly/alepF0 about 22 hours ago via Visibli',
					'4. Underwater-blue_dreamstime_4751518_normal ScubaDivingGuy FlightBoard by Mobiata brings an airport flight status board to your iPhone (Gadling) http://bit.ly/c3Ck2O about 22 hours ago via Visibli',
					'5. Fcotwitlogo_normal FrancescaTravel FlightBoard by Mobiata brings an airport flight status board to your iPhone | http://ow.ly/2GQKp This looks so cool! via Gadling.com about 23 hours ago via HootSuite',
					'6. Andy_100_normal andyabramson Simple, elegant RT @itsmescotty: FlightBoard by Mobiata brings an airport flight status board to your iPhone http://bit.ly/9stBlY @Gadling about 24 hours ago via TweetDeck', 
					"7. Avatar_normal itsmescotty FlightBoard by Mobiata brings an airport flight status board to your iPhone http://bit.ly/9stBlY @Gadling about 24 hours ago via twitterfeed",
					'8. Dsc02734_normal TEDx_Kigali RT @AfricaTourGeek: FlightBoard by Mobiata brings an airport flight status board to your iPhone: Tomorrow, Mobiata will release their... http://bit.ly/9q1o2x '
				]
				var dp : ArrayList = new ArrayList( )
				
				for each ( var str : String in arr ) 
				{
					var m : MenuVO = new  MenuVO()
					m.name = str
					dp.addItem( m )
				}
				this.list1.dataProvider = dp; 
				this.list2.dataProvider = dp; 
						
				this.list2.scroller.setStyle('horizontalScrollPolicy', 'off' ) 
				this.list1.scroller.setStyle('horizontalScrollPolicy', 'off' ) 
			}				
			
		]]>
	</fx:Script>
	
	<s:VGroup>
		<s:List id="list1" itemRenderer="org.syncon.evernote.panic.view.twitter_renderer" 
				contentBackgroundAlpha="0"  borderVisible="false">
			<s:layout>
				<s:HorizontalLayout />
			</s:layout>
		</s:List>
		<s:List id="list2" itemRenderer="org.syncon.evernote.panic.view.twitter_renderer" 
				 
				   contentBackgroundAlpha="0"   borderVisible="false">
			<s:layout>
				<s:HorizontalLayout />
			</s:layout>
			<s:scroller>
				<s:Scroller  horizontalScrollPolicy="off" />
			</s:scroller>
		</s:List>
	</s:VGroup>
</s:Group>
