<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"  
				height="15" creationComplete="onInit()"
				autoDrawBackground="false">
	
	
	<fx:Script> 
		<![CDATA[ 
			import org.syncon.evernote.basic.vo.MenuVO;
			[Bindable] private var first : Boolean = false;
			[Bindable] private var middle : Boolean = false;
			[Bindable] private var last : Boolean = false		;
			[Bindable] public var menu : MenuVO = new MenuVO()
			override public function set data(value:Object):void { 
				super.data = value; 
				// Check to see if the data property is null. 
				if (value== null) 
					return; 
				// If the data property is not null,
				menu = value as MenuVO
				// set the Label controls appropriately. 
				
				this.updateItemRenderer()
				//.firstName + ', ' + value.lastName;
				//compLabel.text = value.companyID;
			} 
			private var creationComplete : Boolean = false; 
			public function onInit() : void
			{
				this.creationComplete = true; 
				this.updateItemRenderer();
			}
			
			public function updateItemRenderer() : void
			{
				if ( this.creationComplete == false ) return; 
				if ( menu.enabled )
				{
					txtLbl.text = menu.name.toString(); 
					this.currentState = 'normal'
					this.txtLbl.toolTip = menu.toolTip.toString(); 
				}
				else
				{
					if ( this.txtLblDisabled != null ) 
					{
						txtLblDisabled.text = menu.name.toString(); 
						this.txtLblDisabled.toolTip = ''; 
					}
					this.currentState = 'disabled';
					
					
				}
			}
			
 
		]]> 
	</fx:Script> 
 
	<s:states> 
		<s:State name="normal"/> 
		<s:State name="hovered"/> 
		<s:State name="disabled"/> 
	</s:states> 
	<s:Label id="txtLbl" color="0"     includeIn="normal"
			 verticalCenter="0" paddingLeft="5" paddingRight="5"
			 useHandCursor="true" buttonMode="true"
			 fontSize="12"   />
	<s:Label id="txtLblDisabled"    color="0x808080" includeIn="disabled"
			 verticalCenter="0" paddingLeft="5"  paddingRight="5" 
			 creationComplete="this.updateItemRenderer()"
			 fontSize="12"   />	
</s:ItemRenderer>
