<?xml version="1.0" encoding="utf-8"?>
<s:Skin
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark" xmlns:basic="org.syncon.evernote.view.basic.*" xmlns:view="org.syncon.evernote.basic.view.*" >
<!--
	<fx:Metadata>
		[HostComponent("containers.Drawer")]
	</fx:Metadata>

 -->
	
	<fx:Metadata>
		[HostComponent("org.syncon.evernote.basic.view.header")]
	</fx:Metadata>

	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<!-- bg -->
	<s:Rect  topLeftRadiusX="0"  topLeftRadiusY="0" topRightRadiusX="0" topRightRadiusY="0" 
			 left="0" right="0" top="0" bottom="0" radiusX="8" radiusY="8"
			 
			 >
		<s:fill>
			<s:SolidColor color="#FFFFFF" />
		</s:fill>
	</s:Rect>
 
	<mx:Button  styleName="logo"  verticalCenter="0" x="10"/>
	<s:Group  right="10"  verticalCenter="0" >
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>
		<s:Scroller verticalScrollPolicy="off" />
		<view:top_links />
		
		<s:TextInput id="txtQuery" />
		
		<s:Button id="btnSearch" label="Search" />
		
	</s:Group>
	
</s:Skin>
