<?xml version="1.0" encoding="utf-8"?>
<s:Skin
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		creationComplete="onInit(event)" 		
		xmlns:s="library://ns.adobe.com/flex/spark" xmlns:view="org.syncon.evernote.basic.view.*" >
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.syncon.evernote.basic.model.CustomEvent;
			import org.syncon.evernote.basic.vo.MenuAutomationVO;
			
			public var menuDp : MenuAutomationVO = new MenuAutomationVO()
			
			protected function onInit(event:FlexEvent):void
			{
				this.menuButtons.createOptions(  ['New', 'Edit', 'Delete', 'Print', 'Email', 'Sort'] ,  
					null, this.doAction, 
					null, ['New', 'Edit', 'Delete', 'Print', 'Email', 'Sort']  )
				this.menuDp = this.menuButtons.menuDp
				this.menuDp.disableIfNoneSelected  = [1,2,3,4]
				this.menuDp.disableIf1Selected  = [ 3 ]	
				this.menuDp.disableIfMoreThan1Selected  = [ 1,3,4]
				
				this.menuDp.selectionChanged( [] )
				this.menuButtons.update(); 					
				
			}
			public function onSelectionChange ( e: CustomEvent )  : void
			{
				this.menuDp.selectionChanged(e.data as Array)
				this.menuButtons.update(); 
			}
			
			
			public function doAction(str:String, data:Object):void
			{
				if ( str == 'Delete' ) 
				{
					this.dispatchEvent( new CustomEvent( 'clicked'+str, this.list.list.selectedItems ) ) 
					return; 
				}
				this.dispatchEvent( new CustomEvent( 'clicked'+str, data ) ) 
			}
		]]>
	</fx:Script>

	<fx:Metadata>
		[HostComponent("org.syncon.evernote.basic.view.right_side_list_container")]
	</fx:Metadata>
	
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />		
	</s:states>
		
	
	<view:control_menu x="5" y="5" id="menuButtons" />
 
	<view:list_note_list id="list" y="45" width="{this.width-10}" 
						 skinClass="org.syncon.evernote.basic.view.skins.RightSideListDCSkin"
						 height="{this.height-50}"  x="5" />
</s:Skin>
