<?xml version="1.0" encoding="utf-8"?>
<s:Skin 
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark" xmlns:view="org.syncon.evernote.basic.view.*" >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.events.StateChangeEvent;
 
		]]>
	</fx:Script>

	<fx:Metadata>
		[HostComponent("org.syncon.evernote.basic.view.search_bar")]
	</fx:Metadata>

	
	<s:states>
		<s:State name="disabled" />		
		<s:State name="normal" />
	</s:states>
	
	<!-- bg -->
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="8" radiusY="8">
		<s:fill>
			<s:SolidColor color="#B4CDD2" />
		</s:fill>
	</s:Rect>
 
	<view:search_bar_query id="queryList"   y="12" x="10"
						   xOffset="{this.mainHGroup.width+10+5}" rightOffset="{   this.btnSearch.width - 15 }"
						   width="{this.width - 10   }"  includeIn="normal"/>
	
	
	<s:HGroup id="mainHGroup" x="10"  y="10" verticalAlign="middle">
		<s:Label id="lblShowing" text="Showing 897 notes in "  fontWeight="bold" color="0x437B86"/>
		<s:DropDownList id="dropdownNotebooks" dataProvider="{new ArrayList(['All Notebooks'])}" />
		<s:Label id="lblMatch" text="match"  fontWeight="bold" color="0x437B86" includeIn="normal"/>
		<s:DropDownList id="dropdownAllOrAny" dataProvider="{new ArrayList(['All', 'Any'])}"
						 width="60"
						selectedIndex="0"   includeIn="normal"/>
		<!--<view:search_bar_query id="queryList"     includeIn="normal"/>-->
	</s:HGroup>
	
	<s:Button right="10"  label="Save Search"  id="btnSearch" y="11"   includeIn="normal"/>
	
</s:Skin>
