<?xml version="1.0" encoding="utf-8"?>
<s:Skin  
		 xmlns:fx="http://ns.adobe.com/mxml/2009"   
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:s="library://ns.adobe.com/flex/spark" xmlns:view="org.syncon.evernote.basic.view.*" >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.events.StateChangeEvent;
			
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[HostComponent("org.syncon.evernote.basic.view.tab_bar")]
	</fx:Metadata>
	
	<fx:Declarations>
		<s:Sine id="sineIn" easeInFraction="0.1" />
		<s:Sine id="sineOut" easeInFraction="0.9" />
	</fx:Declarations>

	<s:states>
		<s:State name="disabled" />
		<s:State name="active"  />		
		<s:State name="normal" />
	</s:states>
	
	<s:transitions>
		<s:Transition fromState="normal" toState="active">
			<s:Parallel>
				<s:Resize target="{this}" duration="300" easer="{sineOut}" />
				<s:Resize target="{this.mainHGroup}" duration="600" easer="{sineOut}" />
				<!--<s:Resize target="{this.clipper}" duration="600" easer="{sineOut}" />-->
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="active" toState="normal">
			<s:Parallel>
				<s:Sequence>
					<s:Resize target="{this}" duration="300" easer="{sineIn}" />
					<!--<s:RemoveAction target="{mainHGroup}" />-->
				</s:Sequence>				
				<s:Resize target="{this.mainHGroup}" duration="600" easer="{sineOut}" />
				<!--<s:Resize target="{this.clipper}" duration="600" easer="{sineOut}" />-->
			</s:Parallel>
			
		</s:Transition>
		
 
	</s:transitions>
	
	<!-- bg -->
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="8" radiusY="8">
		<s:fill>
			<s:SolidColor color="#B4CDD2" />
		</s:fill>
	</s:Rect>
	<s:Group width="100%"  includeIn="active">
		
	
	<s:HGroup id="mainHGroup" x="10"  y="10" verticalAlign="middle">
		<s:HGroup>
			<s:Label id="lblShowing" text="Notes "  fontWeight="bold" color="0x437B86"/>
			<s:List id="listNotes"   borderVisible="false"   contentBackgroundAlpha="0.0"
					minWidth="0"    focusEnabled="false" 
					itemRenderer="org.syncon.evernote.basic.view.tab_bar_itemrenderers" >
				<s:layout>
					<s:HorizontalLayout gap="1"   />			
				</s:layout>
			</s:List>
		</s:HGroup>
	</s:HGroup>
	<s:HGroup  id="controlBar" y="5" right="10" >
		<s:Button right="10"  label="Clear"  id="btnClear" y="11" />
		<s:Button right="10"  label="Save"  id="btnSearch" y="11"    />
	</s:HGroup>
	
	</s:Group>
</s:Skin>
