<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  
		  useHandCursor="true" buttonMode="true"
		  
		 creationComplete="onInit()" xmlns:view="org.syncon.evernote.panic.view.*" xmlns:utils="org.syncon.evernote.panic.view.utils.*"
		 >

	
	<fx:Metadata>
		[Event(name="changedAvatar", type="org.syncon.evernote.basic.model.CustomEvent")]		
	</fx:Metadata>		
	
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			
			import org.syncon.evernote.basic.model.CustomEvent;
			import org.syncon.evernote.panic.view.assets.Icons;
			import org.syncon.evernote.panic.vo.WidgetVO;
			
			static public var EditAvatar :  String = 'editAvatar' 
			static public var ChangedAvatar :  String = 'changedAvatar' 
				
			public var creationComplete : Boolean = false; 
			
			protected function onInit():void
			{
				this.creationComplete = true
			}

			public function set source ( s :   String ) : void
			{
				this.defaultImg.visible = false; 
				this.img.source = s; 
				//this.content= Icons.getFormatPainter( s ) 
				//this.invalidateDisplayList();
			}
			public function get  source ( ) :   String 
			{
				if ( this.img.source == null ) 
					return ''
				return this.img.source.toString(); 
			}			

			protected function img_ioErrorHandler(event:IOErrorEvent):void
			{
				this.defaultImg.visible = true
				this.img.source = false; 
			}


			protected function button1_clickHandler(event:MouseEvent):void
			{
				this.dispatchEvent( new CustomEvent( EditAvatar, this ) ) 
				//this call mediator while will open the real thing , near me
			}

			public var changeFx : Function; 
			
		]]>
	</fx:Script>
	<s:VGroup>
		<s:Group  width="36" height="36">
			
			
			<mx:Image id="img"    ioError="img_ioErrorHandler(event)"
					  horizontalCenter="0" verticalCenter="0"
					  useHandCursor="true" buttonMode="true"
					  maxHeight="35" maxWidth="35"    />
			
			<utils:IconButton iconSkin=".imgUserNotFound" 
							  id="defaultImg"
							  horizontalCenter="0" verticalCenter="0"
							  />
		</s:Group>
		<s:Button label="Edit" click="button1_clickHandler(event)" />
	</s:VGroup>

</s:Group>
