<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  
		 creationComplete="onInit()" 
		 xmlns:view="org.syncon.evernote.panic.view.*" 
		 xmlns:utils="org.syncon.evernote.panic.view.utils.*"
		 >
	<fx:Script>
		<![CDATA[
			import org.syncon.evernote.basic.model.CustomEvent;
			import org.syncon.evernote.panic.controller.HelpCommandTriggerEvent;
			public var creationComplete : Boolean = false; 
			
			protected function onInit():void
			{
				this.creationComplete = true
			}
			
			public var type : String = ''; 
			
			protected function btnHelpTextSource_clickHandler(event:MouseEvent):void
			{
				if ( type == '' ) 
					throw ( 'type not defined' ) 
				this.parentApplication.context.dispatchEvent( new HelpCommandTriggerEvent( 
					HelpCommandTriggerEvent.HELP,  this.type) ) 
			}			
		]]>
	</fx:Script>
	<utils:IconButton iconSkin=".btnHelp"  
					  id="btnHelpTextSource2"  click="btnHelpTextSource_clickHandler(event)" />	
</s:Group>
