<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" viewSourceURL="srcview/index.html">
	
	<mx:Script>
		<![CDATA[
			
			private function parseHTML():void
			{
				//var html:HTMLParser = new HTMLParser();
				//var str:String = html.ParseHTML(rte.htmlText);
				
				var t:RteHtmlParser = new RteHtmlParser();
				//t.SET_FONT = null;
				//t.SET_BR = null;
				//t.SET_P = 'BR';
				t.ParseToHTML(rte.htmlText);
				
				
				
				var str:String = t.StringFormat;
				
				ta_html.text = t.XMLFormat;
				
				//trace(str);
				
				var r:RteHtmlParser = new RteHtmlParser();
				//r.SET_FONT = 'FONT';
				//r.SET_BR = 'SPAN';
				//r.SET_P = 'P';
				
				//send a string with no indent or breaks(/n)
				r.ParseToRTE(str);
				
				str = r.StringFormat;
				ta_rte.text = r.XMLFormat;
				to_rte.htmlText = str;
				
				//trace(str);
				
				//trace(richTextEditorToHtml(rte.htmlText));
			}
		]]>
	</mx:Script>
	
	<mx:RichTextEditor id="rte" title="Use this window to type your message" height="343" y="10" width="550" x="10">
	</mx:RichTextEditor>
	
	<mx:TextArea id="ta_html" height="271" y="391" width="550" x="10"/>
	<mx:TextArea id="ta_rte" x="568" y="391" height="271" width="515"/>
	
	<mx:Button x="10" y="361" label="Parse RTE to HTML" click="parseHTML();"/>
	
	<mx:RichTextEditor id="to_rte" x="568" y="10" title="Preview to what was parsed from HTML" width="515" height="343">
	</mx:RichTextEditor>
	<mx:Label x="236" y="365" text="To HTML preview"/>
	<mx:Label x="772" y="365" text="Back to RTE Preview"/>
	
</mx:Application>
